<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style-link -->
    <link rel="stylesheet" href="style.css" />
    <!-- //Google-Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;1,200;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"
      integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>!  !  ! Afet Yardım ! ! !</title>
    <style>
      .row {
        --bs-gutter-x: 0;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="row" id="allbody">
        <div class="col-sm-12 col-md-2">
        <div class="col-sm-12 col-md-2 box">
         
        
          <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-item mr-auto">
                  <li><a href="#adana">Adana</a></li>
                  <li><a href="#adiyaman">Adıyaman</a></li>
                  <li><a href="#kahramanmaras">Kahramanmaraş</a></li>
                  <li><a href="#kilis">Kilis</a></li>
                  <li><a href="#malatya">Malatya</a></li>
                  <li><a href="#osmaniye">Osmaniye</a></li>
                  <li><a href="#sanliurfa">Şanlıurfa</a></li>
                  <li><a href="#yardim-kuruluslari">Yardım kuruluşlarımız</a></li>
               </ul>
              </div>
          </nav>

      
        </div>
      </div> 

        <div class="col-sm-12 col-md-10 ps-3 pe-3">
          <!-- Index -->
          <div class="content" id="home">
            <img src="images/atatürk.jpg"/>
          </div>
          <div class="p-4 bg-dark text-white">
            <center>
               Her hangi bir ticari amacımız yoktur. Birilerine yardım edebilirsek ne mutlu bize. 
               <br>
               <p class="text-center"> BU SİTE <a href="https://www.instagram.com/yazilimekibi_/" style="text-decoration: none; color: red; border-bottom:1px solid white;">YAZILIM EKİBİ</a> TARAFINDAN OLUŞTURULMUŞTUR. TEK AMACI AFET BÖLGESİNDEKİ KİŞİLERE YARDIM ETMEK..</p>
            </center>
         </div>
        
         <div class="il-adana">
         <br><br>
         <h1 class="text-center uppercase" id="adana">Adana</h1>
         <hr>
         <div class="about">
            <div class="row">
               <div class="col-sm-12 col-md-6 mt-3">
                  <img src="images/adana.jpeg"  alt="deprem" title="deprem"/>
               </div>
               <div class="col-sm-12 col-md-6">
                  <p class="fs-5">
                     <ul>
                        <li>
                           <h4>Adana il Afet Acil Durum Müdürlüğü</h4>
                           <a href="tel:03222272854"><i class="fa-solid fa-phone"></i> telefon 1 : 0322 227 28 54</a>
                           <br>
                           <a href="tel:03222272855"><i class="fa-solid fa-phone"></i> telefon 2 : 0322 227 28 55</a>
                        </li>
                        <br>
                        <li>
                           <h4>Fax</h4>
                           <a href="tel:03222273902"><i class="fa-solid fa-fax"></i> Fax Numarası : 0322 227 39 02 </a>
                        </li>
                        <br>
                        <li>
                           <h4>Adres</h4>
                           <p> <b>Yenibaraj Mahallesi 68017.Sokak: No:2 Seyhan/Adana</b>  </p>
                        </li>

                        <li>
                           <h4>Detaylar için altta verilmiş olan linkten <b>PDF</b> dosyasına ulaşabilirsiniz.</h4>
                          <mark><a href="/AfetYardim/pdf/ADANA İÇİN ÖNEMLİ BİLGİLER-.pdf"><i class="fa-solid fa-file-arrow-down"></i>  İndirme Linki</a></mark> 
                        </li>
                        
                     </ul>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="il-adiyaman">
         <br><br>
         <h1 class="text-center uppercase" id="adiyaman">Adıyaman</h1>
         <hr>
         <div class="about">
            <div class="row">
               <div class="col-sm-12 col-md-6 mt-3">
                  <img src="images/adiyaman-i-yerle-bir-eden-deprem-kameralarda-15623706_4109_amp.jpg"  alt="deprem" title="deprem"/>
               </div>
               <div class="col-sm-12 col-md-6">
                  <p class="fs-5">
                     <ul>
                        <li>
                           <h4 class="uppercase">Adıyaman il Afet Acil Durum Müdürlüğü</h4>
                           <a href="tel:04162161234"><i class="fa-solid fa-phone"></i> telefon 1 : 0416 216 12 34</a>
                           <br>
                           <a href="tel:04162161231"><i class="fa-solid fa-phone"></i> telefon 2 : 0416 216 12 31</a>
                        </li>
                        <br>
                        <li>
                           <h4>Fax</h4>
                           <a href="tel:04162161113"><i class="fa-solid fa-fax"></i> Fax Numarası : 0416 216 11 13 </a>
                        </li>
                        <br>
                        <li>
                           <h4>Adres</h4>
                           <p><b>Altınşehir Mah. Konukoğlu Cad. No:33/1</b></p>
                        </li>
                        <li>
                           <h4>Detaylar için altta verilmiş olan linkten <b>PDF</b> dosyasına ulaşabilirsiniz.</h4>
                          <mark><a href="/AfetYardim/pdf/ADIYAMAN-Bilgiler (1).pdf"><i class="fa-solid fa-file-arrow-down"></i>  İndirme Linki </a></mark> 
                        </li>
                     </ul>
                  </p>
               </div>
            </div>
         </div>
      </div>
      
      <div class="il-kahramanmaras">
         <br><br>
         <h1 class="text-center uppercase" id="kahramanmaras">Kahramanmaraş</h1>
         <hr>
         <div class="about">
            <div class="row">
               <div class="col-sm-12 col-md-6 mt-3">
                  <img src="images/kahraman.jpg"  alt="deprem" title="deprem"/>
               </div>
               <div class="col-sm-12 col-md-6">
                  <p class="fs-5">
                     <ul>
                        <li>
                           <h4 class="uppercase">kahramanmaraş il Afet Acil Durum Müdürlüğü</h4>
                           <a href="tel:03442241414"><i class="fa-solid fa-phone"></i> telefon 1 : (0344) 224 14 14</a>
                           <br>
                           <a href="tel:03442237579"><i class="fa-solid fa-phone"></i> telefon 2 : (0344) 223 75 79</a>
                        </li>
                        <br>
                        <li>
                           <h4>Fax</h4>
                           <a href="tel:03442239281"><i class="fa-solid fa-fax"></i> Fax Numarası : (0344) 223 92 81 </a>
                        </li>
                        <br>
                        <li>
                           <h4>Adres</h4>
                           <p><b>KARACASU MARAŞ MAHALLESİ 84041. SOKAK NO:41 DULKADİROĞLU</b></p>
                        </li>
                        <li>
                           <h4>Detaylar için altta verilmiş olan linkten <b>PDF</b> dosyasına ulaşabilirsiniz.</h4>
                          <mark><a href="/AfetYardim/pdf/KAHRAMANMARAŞ Bilgi.pdf"><i class="fa-solid fa-file-arrow-down"></i>  İndirme Linki</a></mark> 
                        </li>
                     </ul>
                  </p>
               </div>
            </div>
         </div>
      </div>

      <div class="il-kilis">
         <br><br>
         <h1 class="text-center uppercase" id="kilis">Kilis</h1>
         <hr>
         <div class="about">
            <div class="row">
               <div class="col-sm-12 col-md-6 mt-3">
                  <img src="images/deprem-felaketinde-son-durum-kilis-ve-urfa-da-calismalar-tamamlandi-1124701-5.jpg"  alt="deprem" title="deprem"/>
               </div>
               <div class="col-sm-12 col-md-6">
                  <p class="fs-5">
                     <ul>
                        <li>
                           <h4 class="uppercase">Kilis il Afet Acil Durum Müdürlüğü</h4>
                           <a href="tel:03488134478"><i class="fa-solid fa-phone"></i> telefon 1 : 0 348 813 44 78</a>
                           <br>
                        </li>
                        <br>
                        <li>
                           <h4>Fax</h4>
                           <a href="tel:03488139490"><i class="fa-solid fa-fax"></i> Fax Numarası 1 : 0 348 813 94 90</a>
                           <br>
                           <a href="tel:03488822104"><i class="fa-solid fa-fax"></i> Fax Numarası 2 : 348 88221 04</a>
                        </li>
                        <br>
                        <li>
                           <h4>Adres</h4>
                           <p><b>Öncüpınar Mahallesi. İl Özel İdari. Zemin Kat</b></p>
                        </li>
                        <li>
                           <h4>Detaylar için altta verilmiş olan linkten <b>PDF</b> dosyasına ulaşabilirsiniz.</h4>
                          <mark><a href="/AfetYardim/pdf/HATAY - BİLGİLER.pdf"><i class="fa-solid fa-file-arrow-down"></i>  İndirme Linki 1</a></mark> 
                        </li>
                     </ul>
                  </p>
               </div>
            </div>
         </div>
      </div>

      <div class="il-malatya">
         <br><br>
         <h1 class="text-center uppercase" id="malatya">MALATYA</h1>
         <hr>
         <div class="about">
            <div class="row">
               <div class="col-sm-12 col-md-6 mt-3">
                  <img src="images/malatya.jpg"  alt="deprem" title="deprem"/>
               </div>
               <div class="col-sm-12 col-md-6">
                  <p class="fs-5">
                     <ul>
                        <li>
                           <h4 class="uppercase">Malatya il Afet Acil Durum Müdürlüğü</h4>
                           <a href="tel:04222128432"><i class="fa-solid fa-phone"></i> telefon 1 : 0 422 212 84 32</a>
                        </li>
                        <br>
                        <li>
                           <h4>Fax</h4>
                           <a href="tel:04222128423"><i class="fa-solid fa-fax"></i> Fax Numarası : 0 422 212 84 23 </a>
                        </li>
                        <br>
                        <li>
                           <h4>Adres</h4>
                           <p><b>FIRAT MAHALLESİ İPEK CADDESİ KUZEY SOK. NO:68/7. BATTALGAZİ-MALATYA</b></p>
                        </li>
                        <li>
                           <h4>Detaylar için altta verilmiş olan linkten <b>PDF</b> dosyasına ulaşabilirsiniz.</h4>
                          <mark><a href="/AfetYardim/pdf/MALATYA BİLGİLER.pdf"><i class="fa-solid fa-file-arrow-down"></i>  İndirme Linki </a></mark> 
                        </li>
                     </ul>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="il-osmaniye">
         <br><br>
         <h1 class="text-center uppercase" id="osmaniye">OSMANİYE</h1>
         <hr>
         <div class="about">
            <div class="row">
               <div class="col-sm-12 col-md-6 mt-3">
                  <img src="images/0x0-osmaniye-deprem-son-dakika-osmaniyede-kac-bina-yikildi-olu-sayisi-kac-oldu-6-subat-son-depremler-listesi-1675683944750.jpg"  alt="deprem" title="deprem"/>
               </div>
               <div class="col-sm-12 col-md-6">
                  <p class="fs-5">
                     <ul>
                        <li>
                           <h4 class="uppercase">Osmaniye il Afet Acil Durum Müdürlüğü</h4>
                           <a href="tel:03288262001"><i class="fa-solid fa-phone"></i> telefon 1 : 0 328 826 20 01</a>
                        </li>
                        <br>
                        <li>
                           <h4>Fax</h4>
                           <a href="tel:03288262003"><i class="fa-solid fa-fax"></i> Fax Numarası : 0 328 826 20 03</a>
                        </li>
                        <br>
                        <li>
                           <h4>Adres</h4>
                           <p><b>ESENLER MAH. İSTASYON KARŞISI RAY SOK. NO:1 - OSMANİYE</b></p>
                        </li>
                        <li>
                           <h4>Detaylar için altta verilmiş olan linkten <b>PDF</b> dosyasına ulaşabilirsiniz.</h4>
                          <mark><a href="/AfetYardim/pdf/OSMANİYE.pdf"><i class="fa-solid fa-file-arrow-down"></i>  İndirme Linki </a></mark> 
                        </li>
                     </ul>
                  </p>
               </div>
            </div>
         </div>
      </div>

      <div class="il-sanliurfa">
         <br><br>
         <h1 class="text-center uppercase" id="sanliurfa">ŞANLIURFA</h1>
         <hr>
         <div class="about">
            <div class="row">
               <div class="col-sm-12 col-md-6 mt-3">
                  <img src="images/sanliurfa-depremde-olenler.jpg"  alt="deprem" title="deprem"/>
               </div>
               <div class="col-sm-12 col-md-6">
                  <p class="fs-5">
                     <ul>
                        <li>
                           <h4 class="uppercase">Şanlıurfa il Afet Acil Durum Müdürlüğü</h4>
                           <a href="tel:04143137290"><i class="fa-solid fa-phone"></i> telefon 1 : 0 414 313 72 90</a>
                           <br>
                           <a href="tel:04143130852"><i class="fa-solid fa-phone"></i> telefon 2 : 0 414 314 08 52</a>
                        </li>
                        
                        <li>
                           <h4>Fax</h4>
                           <a href="tel: 04143134006"><i class="fa-solid fa-fax"></i> Fax Numarası : 0 414 313 40 06</a>
                        </li>
                        <br>
                        <li>
                           <h4>Adres</h4>
                           <p><b>ESENTEPE MAH. NECMETTİN CEVHERİ CAD. NO:9 İL ÖZEL İDARİSİ 63300 - ŞANLIURFA</b> </p>
                        </li>
                        <li>
                           <h4>Detaylar için altta verilmiş olan linkten <b>PDF</b> dosyasına ulaşabilirsiniz.</h4>
                          <mark><a href="/AfetYardim/pdf/ŞANLIURFA ÖNEMLİ BİLGİLER.pdf"><i class="fa-solid fa-file-arrow-down"></i>  İndirme Linki </a></mark> 
                        </li>
                     </ul>
                  </p>
               </div>
            </div>
         </div>
      </div>


      <div class="">
         <br><br>
         <h1 class="text-center uppercase" id="yardim-kuruluslari">YARDIM</h1>
         <hr>
         <div class="about">
            <div class="row">
               <div class="col-sm-12 col-md-6 mt-3">
                  <img src="images/sanliurfa-depremde-olenler.jpg"  alt="deprem" title="deprem"/>
               </div>
               <div class="col-sm-12 col-md-6">
                  <p class="fs-5">
                     <ul>
                        <li>
                           <h4 class="uppercase">YARDIM KURULUŞLARIMIZ</h4>
                           <h6>AHBAP</h6>
                           <a href="https://ahbap.org/"><mark><i class="fa-solid fa-user-nurse"></i> AHBAP</mark></a>
                        </li>
                        <br>
                        <li>
                           <h6>KIZILAY</h6>
                          <a href="https://www.kizilay.org.tr/"><mark><i class="fa-solid fa-user-nurse"></i> KIZILAY</mark></a>
                        </li>
                        <br>
                        <li>
                           <h6>AFAD</h6>
                           <a href="https://www.afad.gov.tr/"><mark><i class="fa-solid fa-user-nurse"></i> AFAD</mark></a>
                        </li>
                     </ul>
                  </p>
               </div>
            </div>
         </div>
      </div>
      
    </section>

    <footer >
      <div class="p-4 bg-dark text-white">
      <center>
         Her hangi bir ticari amacımız yoktur. Birilerine yardım edebilirsek ne mutlu bize. 
         <br>
         <p class="text-center"> BU SİTE <a href="https://www.instagram.com/yazilimekibi_/" style="text-decoration: none; color: red; border-bottom:1px solid white;">YAZILIM EKİBİ</a> TARAFINDAN OLUŞTURULMUŞTUR. TEK AMACI AFET BÖLGESİNDEKİ KİŞİLERE YARDIM ETMEK..</p>
      </center>
   </div>
    </footer>
    
    <!-- script -->

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("a").on('click', function(event) {
    
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
    
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
            window.location.hash = hash;
          });
        }
      });
    });
    </script>
    <script src="https://kit.fontawesome.com/090a716007.js" crossorigin="anonymous"></script>
  </body>
  
</html>
